{
  "compilerOptions": {
    "target":"es5",
    "module": "None",
    //"outDir": "../js",
    "outFile": "../initializr/js/app.js",
    "sourceMap": false
  },
  "exclude": [],
  "compileOnSave": true
}

